<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Интерактивная страница</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Intro';
            src: url('intro.otf') format('opentype');
        }

        body {
            background-image: url('fon.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 85%;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #0a101e;
            border-radius: 12px;
            padding: 8px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05), 0 0 8px 4px #ffa500;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(5, 45px);
            grid-template-rows: repeat(5, 45px);
            gap: 7px;
        }

        .square {
            background-color: #238fa9;
            border-radius: 4px;
            transition: background-color 0.5s ease;
        }

        button {
            padding: 15px 30px;
            margin-top: 20px;
            background: linear-gradient(135deg, #2575fc, #6a11cb);
            border: none;
            border-radius: 15px;
            color: white;
            font-family: 'Intro', sans-serif;
            font-size: 1.2em;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 300px;
        }

        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(72, 84, 255, 0.5);
        }

        button:disabled {
            background: gray;
            cursor: not-allowed;
        }

        #trap-count-label {
            margin-top: 20px;
            font-size: 28px;
            color: white;
            font-family: 'Intro', sans-serif;
            font-weight: bold;
        }

        #counter-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 4px 0;
        }

        .count-display {
            width: 35px;
            text-align: center;
            font-size: 35px;
            font-family: 'Intro', sans-serif;
            color: white;
            margin: 0 12px;
        }

        .icon {
            cursor: pointer;
            width: 50px;
            height: 50px;
        }

        #loading-text {
            cursor: default;
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Intro', sans-serif;
            font-size: 48px;
            font-weight: bold;
            color: white;
        }

        .support {
            margin-top: 15px;
            font-size: 1em;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        .support a {
            color: #ff8bff;
            text-decoration: none;
            font-weight: bold;
        }

        .support a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1 id="loading-text">MINES</h1>
        <div class="container">
            <div class="grid" id="grid">
                <!-- Квадраты будут добавлены здесь с помощью JavaScript -->
            </div>
        </div>
        <div id="trap-count-label">КОЛ-ВО ЛОВУШЕК</div>
        <div id="counter-container">
            <img class="control-button icon" src="minus.png" onclick="decrement()" alt="Minus">
            <span id="count" class="count-display">3</span>
            <img class="control-button icon" src="plus.png" onclick="increment()" alt="Plus">
        </div>
        <button onclick="checkDepositAndGenerateSignal()">Получить сигнал</button>
        <button onclick="window.location.href='/menu.html'">Вернуться в меню</button>
        <div class="support">
            Тех.Поддержка: <a href="https://t.me/wotbotmanager" target="_blank">Написать в Telegram</a>
        </div>
    </div>
    <audio id="sound-effect" src="1.mp3"></audio>
   <script>
    let count = 3;
    const countElement = document.getElementById('count');
    const soundEffect = document.getElementById('sound-effect');

    function increment() {
        const validTraps = [1, 3, 5, 7];
        let currentIndex = validTraps.indexOf(count);
        if (currentIndex < validTraps.length - 1) {
            count = validTraps[currentIndex + 1];
            countElement.textContent = count;
        }
    }

    function decrement() {
        const validTraps = [1, 3, 5, 7];
        let currentIndex = validTraps.indexOf(count);
        if (currentIndex > 0) {
            count = validTraps[currentIndex - 1];
            countElement.textContent = count;
        }
    }

    function createSquares() {
        const grid = document.getElementById('grid');
        for (let i = 0; i < 25; i++) {
            const square = document.createElement('div');
            square.className = 'square';
            grid.appendChild(square);
        }
    }

    function squaresToOpen() {
        switch (count) {
            case 1: return 10;
            case 3: return 5;
            case 5: return 4;
            case 7: return 3;
            default: return 3;
        }
    }

    function checkDepositAndGenerateSignal() {
        const userId = localStorage.getItem('userId');
        if (!userId) {
            return;
        }

        fetch('https://postback-server-c377.onrender.com/data')
            .then(response => response.json())
            .then(data => {
                const userEntry = data.find(entry => entry.user_id === userId);
                if (userEntry) {
                    if (userEntry.amount >= 950) {
                        getSignal();
                    } else {
                        showConnectingAndRedirect();
                    }
                }
            })
            .catch(error => console.error('Ошибка сервера:', error));
    }

    function showConnectingAndRedirect() {
        const loadingText = document.getElementById('loading-text');
        loadingText.textContent = "Подключение...";
        setTimeout(() => {
            window.location.href = '/error.html';
        }, 2000);
    }

    function getSignal() {
        const squares = document.querySelectorAll('.square');
        squares.forEach(square => {
            square.style.backgroundColor = '#238fa9';
            square.innerHTML = '';
        });

        let indices = new Set();
        const cellsToOpen = squaresToOpen();

        while (indices.size < cellsToOpen) {
            indices.add(Math.floor(Math.random() * squares.length));
        }

        let delay = 0;
        indices.forEach(index => {
            setTimeout(() => {
                const audio = new Audio('1.mp3');
                audio.play();
                const square = squares[index];
                square.style.backgroundColor = '#0a101e';
                square.innerHTML = '<div style="width: 100%; height: 100%; background: url(\'star.svg\') center/contain no-repeat;"></div>';
            }, delay);
            delay += 1000;
        });
    }

    window.onload = function() {
        createSquares();
    };
</script>
</body>
</html>

