<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Mines Signals</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Intro';
            src: url('intro.otf') format('opentype');
        }

        body {
            background-image: url('fon.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #0a101e;
            border-radius: 30px;
            padding: 20px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1), 0 0 20px 10px #ffa500;
        }

        h1 {
            font-family: 'Intro', sans-serif;
            font-size: 4em; /* Увеличенный размер шрифта */
            margin-bottom: 20px;
            color: white;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(5, 110px);
            grid-template-rows: repeat(5, 110px);
            gap: 19px;
        }

        .square {
            background-color: #238fa9;
            border-radius: 10px;
            transition: background-color 0.5s ease;
        }

        .button {
            margin-top: 15px;
            padding: 15px 60px; /* Увеличенная ширина кнопки */
            background: linear-gradient(135deg, #2575fc, #6a11cb);
            border: none;
            border-radius: 15px;
            color: white;
            font-family: 'Intro', sans-serif;
            font-size: 1.5em; /* Увеличенный размер текста */
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(72, 84, 255, 0.5);
        }

        .button:active {
            transform: translateY(2px);
            box-shadow: 0 2px 8px rgba(72, 84, 255, 0.5);
        }

        #support-label {
            margin-top: 20px;
            font-size: 1.2em;
            color: white;
            font-family: 'Intro', sans-serif;
            text-align: center;
            padding: 10px;
            border: 2px solid white;
            border-radius: 10px;
        }

        #support-label a {
            color: #ffa500;
            text-decoration: none;
        }

        #support-label a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1>Mines</h1>
        <div class="container">
            <div class="grid" id="grid">
                <!-- Квадраты будут добавлены здесь с помощью JavaScript -->
            </div>
        </div>
        <button class="button" onclick="getSignal()">Получить сигнал</button>
        <button class="button" onclick="location.href='menu.html'">Вернуться в меню</button>
        <div id="support-label">
            Тех.Поддержка: <a href="https://t.me/redsoft_support" target="_blank">Написать</a>
        </div>
    </div>
    <script>
        let count = 3;
        const countElement = document.getElementById('count');

        function createSquares() {
            const grid = document.getElementById('grid');
            for (let i = 0; i < 25; i++) {
                const square = document.createElement('div');
                square.className = 'square';
                grid.appendChild(square);
            }
        }

        function getSignal() {
            const squares = document.querySelectorAll('.square');
            squares.forEach(square => {
                square.style.backgroundColor = '#238fa9';
                square.innerHTML = '';
            });

            let indices = new Set();
            const cellsToOpen = 5; // Количество ячеек для открытия

            while (indices.size < cellsToOpen) {
                indices.add(Math.floor(Math.random() * squares.length));
            }

            let delay = 0;
            indices.forEach(index => {
                setTimeout(() => {
                    const square = squares[index];
                    square.style.backgroundColor = '#0a101e';
                    square.innerHTML = '<div style="width: 100%; height: 100%; background: url(\'star.svg\') center/contain no-repeat;"></div>';
                }, delay);
                delay += 1000;
            });
        }

        window.onload = function() {
            createSquares();
        }
    </script>
</body>
</html>
